# generic-jms-ra

./: pom.xml
generic-jms-ra-jar/: pom.xml
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/: GenericJmsContext.java  JmsConnectionFactoryImpl.java  JmsConnectionMetaData.java  JmsCred.java  JmsMCFProperties.java  JmsManagedConnection.java  JmsManagedConnectionFactory.java  JmsMapMessage.java  JmsMessage.java  JmsResourceAdapter.java  JmsSession.java  JmsSessionFactoryImpl.java
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/inflow/: JmsServerSessionPool.java
generic-jms-ra-rar/: pom.xml
