<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>JBoss Generic JMS RA POM</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.genericjms</groupId>
    <version>2.0.8.Final-redhat-00001</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>35.0.0.redhat-00001</version>
    </parent>

    <artifactId>generic-jms-ra-pom</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1 only</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jms-ra/generic-jms-ra.git</connection>
        <developerConnection>scm:git:git@github.com:jms-ra/generic-jms-ra.git</developerConnection>
        <url>https://github.com/jms-ra/generic-jms-ra</url>
        <tag>2.0.8.Final</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>generic-jms-ra-rar</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>2.2.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.4.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>2.1.14.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.jms</groupId>
                <artifactId>jboss-jms-api_2.0_spec</artifactId>
                <version>1.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>1.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.resource</groupId>
                <artifactId>jboss-connector-api_1.7_spec</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>project-sources-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <id>project-sources-archive</id>
            <phase>initialize</phase>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>build-metadata</id>
            <phase>validate</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
            <configuration>
              <addToLocations>
                <addToLocation>${session.executionRootDirectory}</addToLocation>
              </addToLocations>
              <activateOutputFileMapping>true</activateOutputFileMapping>
              <addBuildDateInfo>false</addBuildDateInfo>
              <addLocallyModifiedTagToFullVersion>false</addLocallyModifiedTagToFullVersion>
              <addHostInfo>false</addHostInfo>
              <addJavaRuntimeInfo>true</addJavaRuntimeInfo>
              <addToFilters>false</addToFilters>
              <validateCheckout>false</validateCheckout>
              <addOsInfo>false</addOsInfo>
              <hideJavaOptsInfo>false</hideJavaOptsInfo>
              <forceNewProperties>true</forceNewProperties>
              <hideCommandLineInfo>false</hideCommandLineInfo>
              <addBuildDateToFullVersion>false</addBuildDateToFullVersion>
              <createPropertiesReport>true</createPropertiesReport>
              <addToGeneratedSources>false</addToGeneratedSources>
              <createXmlReport>false</createXmlReport>
              <propertiesOutputFile>build.metadata</propertiesOutputFile>
              <addMavenExecutionInfo>false</addMavenExecutionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

    <modules>
        <module>generic-jms-ra-jar</module>
        <module>generic-jms-ra-rar</module>
    </modules>
</project>
<!--
Modified by POM Manipulation Extension for Maven 2.3.1 ( SHA: f64d03ba ) 
-->

